.spin-wrapper{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  text-align: center;
  background: rgba(255, 255, 255, 0.6);

  .inner{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  & > .inner > span{
    margin: 0 4px;
    width: 16px;
    height: 16px;
    background-color: #d89de2;
    border-radius: 100%;
    display: inline-block;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;

    &:nth-child(1){
      animation-delay: -0.32s;
    }

    &:nth-child(2){
      animation-delay: -0.16s;
    }
  }

  & > .inner > p{
    width: 100%;
    margin: 20px 0;
    color: #d89de2;
    font-size: 14px;
  }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0);
  } 40% { 
    transform: scale(1.0);
  }
}