.modal-wrapper{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, .7);
  z-index: 999;
  animation: .2s ease inOuter forwards;

  & > .modal-inner{
    position: absolute;
    top: 30%;
    right: 0;
    left: 0;
    margin: auto;
    width: 500px;
    min-height: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 5px #bbb;
    opacity: 0;
    transform: scale(.86);
    animation: .32s ease in forwards;
  }

  .close-icon{
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    border-radius: 16px;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    transition: all .32 ease;
    color: #666;

    &:hover{
      background: #eee;
    }
  }

  .modal-header{
    padding: 20px 24px;

    & > h1{
      font-size: 18px;
      font-weight: normal;
      font-family: PingFangSC-Semibold;
    }
  }

  .modal-content{
    padding: 20px;
  }

  .modal-footer{
    padding: 10px 10px;
    text-align: right;

    & > button{
      margin: 0 8px;
      padding: 8px 9px;
      border-radius: 4px;
      border: none;
      outline: none;
      font-size: 14px;
      font-family: PingFangSC-Semibold;

      &:hover{
        cursor: pointer;
        background: #f9f5fe;
      }
    }
  }
}

@keyframes inOuter{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

@keyframes in{
  from{
    opacity: 0;
    transform: scale(.86);
  }
  to{
    opacity: 1;
    transform: scale(1);
  }
}