:root{
  --theme-color: #8522DC;
}

html, body{
  margin: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
}

h1, h2, h3, h4, h5, p, ul, li{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

p, li{
  line-height: 1.6;
}

i{
  font-family: iconfont;
  font-style: normal;
}

a{
  color: var(--theme-color);
  text-decoration: none;
}