.radio-group-wrapper{
  height: 32px;
  line-height: 32px;

  .radio-item{
    margin-right: 8px;
  }
}

.radio-item{
  display: inline-flex;
  align-items: center;
  cursor: pointer;

  .radio-icon{
    transition: all .32s ease;

    &:after{
      transform: scale(0);
      animation: .2s ease scaleIn forwards;
    }
  }

  .label{
    display: inline-block;
    padding: 0 8px;
  }

  & > input[type=radio]{
    opacity: 0;
    display: none;
  }
}

@keyframes scaleIn{
  form{
    transform: scale(0);
  }

  to{
    transform: scale(1);
  }
}