.light-message{
  position: relative;

  &:after{
    opacity: 0;
    position: absolute;
    content: attr(data-msg);
    bottom: 6px;
    right: 50%;
    margin: auto;
    min-width: 100px;
    text-align: center;
    transform: translate(50%, 0);
    color: #7ed321;
    z-index: 0;
  }

  &.active:after{
    animation: 1s ease fadeInUp;
  }
}

@keyframes fadeInUp{
  0%{
    opacity: 0;
    transform: translate(50%, 0);
  }

  22%, 66%{
    opacity: 1;
    transform: translate(50%, -22px);
  }

  100%{
    opacity: 0;
    transform: translate(50%, -22px);
  }
}