.global-message{
  position: fixed;
  top: 40px;
  right: 40px;
  padding: 16px 20px;
  border-radius: 4px;
  background: #fff;
  z-index: 999;
  border: 1px solid #eee;
  box-shadow: 1px 2px 6px #eee;
  box-shadow: border-box;
  font-size: 14px;
  cursor: default;
  opacity: 0;
  transform: translate(0, -40%);

  &.visible{
    animation: fadeIn .22s ease forwards;
  }

  i{
    margin-right: 6px;
    font-size: 16px;
  }

  .icon-success{
    color: #4caf50;
  }
}

@keyframes fadeIn{
  from{
    opacity: 0;
    transform: translate(0, -40%);
  }

  to{
    opacity: 1;
    transform: translate(0, 0);
  }
}