.pooy-switch{
  display: flex;
  align-items: center;
  font-size: 14px;

  .box{
    margin-right: 7px;
    display: inline-block;
    position: relative;
    width: 56px;
    height: 30px;
    border-radius: 15px;
    background: #E4E4E4;
    transition: all .32s ease;

    &:after{
      position: absolute;
      top: 2px;
      left: 2px;
      width: 26px;
      height: 26px;
      border-radius: 14px;
      background: #fff;
      content: "";
      transition: all .32s ease;
    }
  }

  &.active > .box{
    background: rgba(228, 104, 249, 0.42);

    &:after{
      transform: translate(100%, 0)
    }
  }
}