.sub-title{
  position: relative;
  height: 36px;
  user-select: none;

  span{
    position: absolute;
    font-family: PingFangSC-Semibold;
    font-size: 24px;
    color: #000;
    letter-spacing: 0;
    z-index: 99;
  }

  span:before, span:after{
    position: absolute;
    content: "";
    z-index: -1;
  }

  span:after{
    top: 0;
    left: -3px;
    width: 16px;
    height: 16px;
    background-image: linear-gradient(135deg, #FFE985 0%, #FA742B 100%);
    border-radius: 8px;
  }

  span:before{
    right: -6px;
    bottom: 0;
    width: 48px;
    height: 12px;
    background-image: linear-gradient(135deg, #F6CEEC 0%, #D939CD 100%);
    border-radius: 25px;
  }
}