.plugins-page{
  padding: 32px 0;

  .plugins{
    margin: 0 -20px;

    .plugin-item{
      position: relative;
      padding: 18px 24px 18px 88px;
      margin: 20px;
      width: 282px;
      height: 158px;
      box-sizing: border-box;
      background: #FFFFFF;
      border: 1px solid #F0F0F0;
      border-radius: 6px;
      user-select: none;

      h1{
        margin: 0;
        font-family: PingFangSC-Semibold;
        font-size: 18px;
        color: #676C75;
        letter-spacing: 0;
      }

      p{
        margin: 20px 0;
        font-size: 12px;
        color: #C8CBD0;
        letter-spacing: 0;
        overflow:hidden;

        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
      }

      .status{
        font-size: 12px;
        letter-spacing: 0;
        color: #4A90E2;
        cursor: pointer;

        & > i{
          color: #4A90E2;
          vertical-align: middle;
        }

        &.installed{
          color: #7ED321;
          cursor: default;

          & > i{
            color: #7ED321;
          }
        }
      }

      img{
        position: absolute;
        top: 18px;
        left: 24px;
        width: 28px;
        height: 28px;
      }

      .uninstall{
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, .66);

        i{
          font-size: 28px;
          color: #f44336;
          cursor: pointer;
        }
      }

      &:hover > .uninstall{
        display: flex;
      }
    }
  }
}