.checkbox-group-wrapper{
  height: 32px;
  line-height: 32px;

  .checkbox-item{
    margin-right: 8px;
  }
}

.checkbox-item{
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  height: 32px;
  line-height: 32px;
  font-size: 12px;

  .icon-checkbox-checked, .icon-checkbox{
    color: var(--theme-color);
  }

  .checkbox-icon{
    transition: all .32s ease;

    &:after{
      transform: scale(0);
      animation: .2s ease scaleIn forwards;
    }
  }

  .label{
    display: inline-block;
    padding: 0 8px;
  }

  & > input[type=checkbox]{
    opacity: 0;
    display: none;
  }
}

@keyframes scaleIn{
  form{
    transform: scale(0);
  }

  to{
    transform: scale(1);
  }
}